# EmployeeManagementApp

./: ManagementulProiectelor.sln  SQLQuery1.sql  SQLQuery2.sql
ManagementulProiectelor/: ManagementulProiectelor.csproj
ManagementulProiectelor/DB/: DBHelper.cs
ManagementulProiectelor/Exceptii/: ExceptieCreeareCont.cs  ExceptieCreeareParola.cs  ExceptieCreeareUser.cs  ExceptieDateInvalide.cs
ManagementulProiectelor/Forms/: FormAdaugaAngajat.Designer.cs  FormAdaugaAngajat.cs  FormAdaugareProiect.Designer.cs  FormAdaugareProiect.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormAdministrareAngajati.Designer.cs  FormAdministrareAngajati.cs  FormAdministrareAngajati.resx  FormAlocareAngajat.Designer.cs  FormAlocareAngajat.cs  FormAlocareAngajat.resx  FormAngajatiNealocati.Designer.cs  FormAngajatiNealocati.cs  FormApartineAngajatDepartament.Designer.cs  FormApartineAngajatDepartament.cs  FormApartineAngajatDepartament.resx  FormCalendar.Designer.cs  FormCalendar.cs  FormCreeareCont.Designer.cs  FormCreeareCont.cs  FormCreeareNorma.Designer.cs  FormCreeareNorma.cs  FormCreeareSkill.Designer.cs  FormCreeareSkill.cs  FormCreeareTask.Designer.cs  FormCreeareTask.cs  FormCreeazaDepartament.Designer.cs  FormCreeazaDepartament.cs  FormDetineAngajatSkill.Designer.cs  FormDetineAngajatSkill.cs  FormDetineAngajatSkill.resx  FormEditareInformatiiProiect.Designer.cs  FormEditareInformatiiProiect.cs  FormEditareInformatiiTask.Designer.cs  FormEditareInformatiiTask.cs  FormEditareProprietatiAngajat.Designer.cs  FormEditareProprietatiAngajat.cs  FormEditareProprietatiAngajat.resx  FormGanttAngajat.Designer.cs  (+20 more)
ManagementulProiectelor/Java/: AfisareAdministrareAngajati.cs  Angajat.cs  AngajatAlocat.cs  ApartineAngajatDepartament.cs  ComentariuTask.cs  Cont.cs  Departament.cs  Descriere.cs  DetaliiProiecte.cs  DetineAngajatSkill.cs  IntervalLucru.cs  IntervalTimp.cs  Manageriaza.cs  Norma.cs  Participa.cs  Perioada.cs  PerioadaProiect.cs  PerioadaTask.cs  PerioadeTaskGantt.cs  Pontaj.cs  Program.cs  Proiect.cs  ProprietatiAngajatSelectat.cs  ProprietatiPontaj.cs  Sesiune.cs  Skill.cs  SkilluriAngajat.cs  Task.cs  TaskIntervalTime.cs
ManagementulProiectelor/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Setupbun/: Setupbun.vdproj
